trans=com.gc_company.trans.impl.TransationImpl
userDao=com.gc_company.dao.impl.UserDaoImpl
ticketDao=com.gc_company.dao.impl.TicketDaoImpl
countDao=com.gc_company.dao.impl.CountDaoImpl
purchaseRecordDao=com.gc_company.dao.impl.PurchaseRecordDaoImpl
rechargeApplyDao=com.gc_company.dao.impl.RechargeApplyDaoImpl
buyHistoryDao=com.gc_company.dao.impl.BuyHistoryDaoImpl
investApplyHistoryDao=com.gc_company.dao.impl.InvestApplyHistoryDaoImpl
userServiceImpl=com.gc_company.service.impl.UserServiceImpl
ticketServiceImpl=com.gc_company.service.impl.TicketServiceImpl
purchaseRecordServiceImpl=com.gc_company.service.impl.PurchaseRecordServiceImpl
rechargeApplyServiceImpl=com.gc_company.service.impl.RechargeApplyServiceImpl
buyHistoryServiceImpl=com.gc_company.service.impl.BuyHistoryServiceImpl
investApplyServiceImpl=com.gc_company.service.impl.InvestApplyHistoryServiceImpl
userServiceProxy=com.gc_company.service.proxy.UserServiceProxy
ticketServiceProxy=com.gc_company.service.proxy.TicketServiceProxy
purchaseRecordProxy=com.gc_company.service.proxy.PurchaseRecordServiceProxy
rechargeApplyServiceProxy=com.gc_company.service.proxy.RechargeApplyServiceProxy
buyHistoryServiceProxy=com.gc_company.service.proxy.BuyHistoryServiceProxy
investApplyServiceProxy=com.gc_company.service.proxy.InvestApplyServiceProxy